:root {
    --prinary-text-color: #212121;
    --description-text-color: #757575;
    --accent-color: #2196F3;
    --white-text-color: #FFFFFF;
    --address-color: rgba(255, 255, 255, 0.6);
    --logo-main: #2196f3;
    --logo-header: #000000;
    --logo-footer: #ffffff;
    --button-color: #2196F3;
    --frame-color: #EEEEEE;
    --hero-bgr-color: #2F303A;
    --secondary-bgr-color: #F5F4FA;
    --prinary-bgr-color: #FFFFFF;
    --footer-bgr-color: #2F303A;
}


body {

    color: var(--prinary-text-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.conteiner {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;

    padding-left: 15px;
    padding-right: 15px;

}

header {
    border-bottom: 1px solid var(--frame-color);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.logo {
    color: var(--logo-main);
    font-family: Raleway, cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.logo-head {
    color: var(--logo-header)
}


.logo-footer {
    color: var(--logo-footer);
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* header */


.header-conteiner {
    display: flex;
    align-items: center;
}

.nave {
    display: flex;
    align-items: center;
}


.site-nave {
    display: flex;
    margin-left: 93px;
}



.site-nave .item:last-child {
    margin-right: 0;
}


.site-nave .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--prinary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nave .link:hover,
.site-nave .link:focus {
    color: var(--accent-color);

}

.site-nave .current {
    color: var(--accent-color);
   
}
.site-nave .item {
    margin-right: 50px;
    position: relative;
}
.current::after{
    content:"";
   display: block;
   position: absolute;
   bottom: 0;
   left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.contacts {
    display: flex;
    margin-left: auto;
}


.contacts .item+.item {
    margin-left: 50px;
}

.contacts .contact {
    display: flex;
    align-items: center;
    color: var(--description-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts .icon {
fill: currentcolor;
    margin-right: 10px;
}

.contacts .contact:hover,
.contacts .contact:focus {
    color: var(--accent-color);
}

/* main */
/* заказть услугу */
.hero {
    background-color: var(--hero-bgr-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img.jpg);
background-size: 1600px;
background-repeat: no-repeat;
background-position: center;
margin-left: auto;
    margin-right: auto;
}


.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    width: 693px;
    margin-left: auto;
        margin-right: auto;

    color: var(--white-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button {
    background-color: var(--button-color);
    color: var(--white-text-color);
    cursor: pointer;
    width: 200px;
    height: 50px;
    padding: 10px 30px;
    border-radius: 4px;
    border-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
button:focus{
background-color: #188CE8;
}



/* особенности */

.benefits-icon{
    display: flex;
    justify-content: center;
align-items: center;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}
.benefits-item {
    display: flex;
    justify-content: space-between;
}

.benefits-item .item {
    width: 270px;

}

.team-description,
.benefits-description {
    color: var(--description-text-color);
}

.benefits-description {
    margin-top: 0;
    margin-bottom: 0%;
    line-height: 1.71;
}


.benefits-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}



/* чем мы занимаемся */

.section-work {
    padding-top: 0;
}

.section-title {
    margin-top: 0px;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.work {
    display: flex;
}

.work .item {
    margin-right: 30px;
    position: relative;
}

.work .item:last-child {
    margin-right: 0px;
}
.product{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}
.product-sample{
    text-align: center;
   margin-top: 27px;
   margin-bottom: 27px;
   color: var(--white-text-color);
   font-size: 14px;
   line-height: 1.15;
text-transform: uppercase;

transition-property: text-shadow, -webkit-text-stroke;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* наша команда */

.section-team {
    background-color: var(--secondary-bgr-color);
}

.team-list {
    display: flex;
}

.team-list .item {
    margin-right: 30px;
    background-color: var(--prinary-bgr-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}



.team-list .item:last-child {
    margin-right: 0px;
}

.name-work {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-name {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
}

.team-description {
    font-size: 16px;
    line-height: 1.9;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}
.taem-contacts{
    display: flex;
    justify-content: center;
}
.team-contact .link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    fill: #AFB1B8;

    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.team-contact .link:hover,
.team-contact .link:focus{
    background-color: var(--accent-color);
    fill: var(--white-text-color);
}
/* Наши клиенты */
.clients{
    display: flex;
}
.client-work {
    margin-right: 30px;
}
.client-work:last-child{
    margin-right: 0px;
}
.client-site{
    display: flex;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    fill: #AFB1B8;
    justify-content: center;
    align-items: center;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
       

}
.client-site:hover,
.client-site:focus{
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}

  
    

    



/* футер */
.footer .conteiner{
    display: flex;
    align-items: baseline;
}
.footer-adress{
    margin-right: 70px;
}
.footer {
    background-color: var(--footer-bgr-color);
    padding: 60px 0;
}

.address .main {
    color: var(--white-text-color);
}

.footer .logo {
    display: block;
    margin-bottom: 20px;
}

.address-list .item {
    margin-bottom: 9px;
}

.address-list .contact {
    color: var(--address-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list .contact:hover,
.address-list .contact:focus {
    color: var(--accent-color);
}

.address {
    font-style: normal;
    line-height: 1.71;
}
.fotter-networks{
    margin-top: 12px;
}
.fotter-networks .list{
    display: flex;
}
.fotter-network .network-site{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    
    
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.fotter-network .icon{
    fill: var(--white-text-color);
}
.fotter-network .network-site:hover,
.fotter-network .network-site:focus{
    background-color: var(--accent-color);
}
.fotter-network{
    margin-right: 10px;
    
}
.fotter-network:last-child{
    margin-right: 0px;
}
.invite{
    font-size: 14px;
        line-height: 1.15;
        color: var(--white-text-color);
        margin-top: 0px;
        margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
        }
.footer-form{
    display: block;
    
    
  margin-left: 93px;
}

.subscription {
    display: flex;
}
.footer-form > .title{
    font-weight: 700;
        line-height: 1.14;
          
        color:var(--white-text-color);
        margin-bottom: 20px;
        text-transform: uppercase;
}
.footer-mail{
    width: 358px;
    height: 50px;
    padding: 0px 16px;
    font-size: 16px;
        line-height: 1.25;
        color: var(--white-text-color);
    background-color: inherit;
    border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 4px;;
        margin-right: 12px;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-mail:focus{
    border: 1px solid var(--accent-color);
    outline: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.footer-mail::placeholder{
    font-size: 16px;
        line-height: 1.25;
        color: rgba(255, 255, 255, 0.6);
}
.button-footer{
    position: relative;
    display: flex;
        align-items: center;
      padding: 10px 28px;
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border: transparent;
        color: var(--white-text-color);
        font-weight: 700;
            font-size: 16px;
            line-height: 1.88;
            letter-spacing: 0.06em;
            cursor: pointer;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-footer:hover,
.button-footer:hover{
background-color: #188CE8;
}

.button-footer > .form-icon{
    position: absolute;
   top: 13px;
   right: 28px;
}

/* Портфолио */


.filter {
    display: flex;
    justify-content: center;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .title {
    margin-top: 0;
    margin-bottom: 4px;
    color: var(--prinary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio .description {
    margin-top: 0;
    margin-bottom: 0px;
    color: var(--description-text-color);
    font-size: 16px;
    line-height: 1.88;
}

.button-filter {
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    border-color: transparent;
    border-radius: 4px;
    padding: 6px 22px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover,
.button-filter:focus {
    background-color: var(--accent-color);
    color: var(--white-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    
}



.filter {
    margin-bottom: 50px;
}



.filter .item {
    margin-right: 8px;
}

.filter .item:last-child {
    margin-right: 0;
}

.active {
    background-color: var(--accent-color);
    color: var(--white-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
}

.portfolio .item {
    width: calc((100% - 60px)/3);
    margin-right: 30px;
    margin-bottom: 30px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card {
    display: block;
}
.portfolio-card:hover,
.portfolio-card:focus{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}


.portfolio .item:nth-child(3n) {
    margin-right: 0px;
}

.portfolio .item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.portfolio-work {
    padding: 20px 24px; 
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;;
}

.portfolio-description{
    position: relative;
    overflow: hidden;
}
.position{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 400;
        font-size: 18px;
        line-height: 1.56;
        color: #FFFFFF;
        text-align: justify;
        padding: 63px 24px;
    transform: translatey(100%);
   opacity: 0;

   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio .item:hover .position,
.portfolio .item:focus .position{
transform: translatey(0);
opacity: 1;
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
background-color: rgba(0, 0, 0, 0.2);
opacity: 1;
visibility: visible;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
visibility: visible;

}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
   
    
}


.modal{
    position: absolute;
    top: 50%;
    left: 50%;
   
    background-color: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1) rotate(3turn);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;  
}
.form{
    width: 448px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0) rotate(0turn);
}



.btn-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    padding: 6px;
border: 1px solid rgba(0, 0, 0, 0.1);
background-color: #ffffff;

cursor: pointer;
}
.btn-modal .icon{
    fill: #000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal:hover .icon,
.btn-modal:focus .icon{
    fill: var(--accent-color);
}

textarea{
    resize: none;

}

.form-field{
    display: flex;
    flex-direction: column;
}


.form-title{
    font-weight: 700;
    text-align: center;
    font-size: 20px;
        line-height: 1.15;
        color: var(--prinary-text-color);
        margin-bottom: 12px;
        
}
.form-text{
    width: 448px;
    font-size: 12px;
        line-height: 1.67;
        letter-spacing: 0.01em;
    border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        margin-bottom: 10px;
    height: 40px;
    padding: 12px 42px; 
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms
cubic-bezier(0.4, 0, 0.2, 1);
}
.form-text:hover,
.form-text:focus {
    border: 1px solid #2196F3;
    outline: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.check{
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 1px solid #000000;
    border-radius: 2px;
    background-color: var(--prinary-bgr-color);
   
    transition: background-color 1000ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check > .icon{
    
    fill: #ffffff;
    
}

.form-checkbox:checked + .accord-text .check{
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);
}




.form-comment{
    padding: 12px 16px;
    margin-bottom: 20px;
    font-size: 12px;
        line-height: 1.67;
        letter-spacing: 0.01em;
    border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);     
}
.form-comment:hover,
.form-comment:focus {
    border: 1px solid #2196F3;
    outline: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form-comment::placeholder{
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.01em;
    
        color: rgba(117, 117, 117, 0.5);
}
.form-name{
    margin-bottom:4px;
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.01em;color: #757575;
        
}
.form-button{
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border: transparent;
        color: var(--white-text-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
   cursor: pointer;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:hover,
.form-button:focus{
    background-color: #188CE8;
    
}
.form-accord{
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 14px;
        line-height: 1,71;
        color: #757575;


}
.accord{
    display: flex;
    flex-direction: column;
   
    align-items: center;
}
.accord-link{
    text-decoration: underline;
    color: var(--accent-color);
}



   
.form-decor{
    position: relative;
}

.form-decor .form-icon{
    position: absolute;
    top: 11px;
    left: 12px; 
   
}
.pict{
    fill: #212121;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 40px;
}




.form-field:focus-within .pict {
    fill: var(--accent-color);
}
.form-text:hover + .form-icon .pict{
fill: var(--accent-color);
}

